<!DOCTYPE html>
<html>
  <head>
    <title>
   fificloset.com
    </title>
    <style>
      .linkbutton span:nth-child(1){
        color:rgb(230, 230, 18);
        padding-left: 30px;
      }
      .linkbutton span:nth-child(2){
        color:rgb(247, 247, 131);
      }
      .linkbutton span:nth-child(3){
        color: rgb(247, 247, 50);
      }
      .linkbutton span:nth-child(4){
        color: rgb(204, 204, 18);
      }
      .linkbutton span:nth-child(5){
        color: rgb(247, 247, 180);
        

      }
      .linkbutton span:nth-child(6){
        color: rgb(243, 243, 202);
      
      }
      .linkbutton span:nth-child(7){
        color: rgb(255, 255, 243);
      }
      .linkbutton span:nth-child(8){
        color: rgb(255, 255, 243);
      }
      .linkbutton span:nth-child(9){
        color: rgb(243, 243, 202);
      }
      .linkbutton span:nth-child(10){
        color: rgb(224, 224, 150);
      }

      .linkbutton{
        width:900px ;
        height: 150px;
        border-radius: 70px;
        border-width: 10px;
        background-color: rgb(54, 48, 59);
        transition: background-color 0.15s, color 0.15s;
         font-size: 50px;
         cursor: pointer;
         border-color:gold;
      }
      .linkbutton:hover{
        opacity: 0.8;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);


      }
	  .paragraph{
	  	padding-top:10px;
		font-size:20px;
		
	  }
	  .text{
	  	padding:10px;
	  }
	  .container{
	  	padding: 2rem;
	  }
	  .slider-wrapper{
	  	position:relative;
		max-width: 48rem;
		margin: 0 auto;
	  }
	  .slider{
	  	display:flex;
		aspect-ratio: 16/9;
		overflow-x:auto;
		scroll-snap-type:x mandatory;
		scroll-behavier:smooth;
		box-shadow:0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
		border-radius:0.5rem;
	  }
	  .slider img{
	  	flex:1 0 100%;
		scroll-snap-align: start;
		object-fit: cover;
	  }
	  .slider-nav{
	  	display:flex;
		column-gap: 1rem;
		position:absolute;
		bottom:1.25rem;
		left:50%;
		transform: translatex(-50%);
		z-index:1;
	  }
	  .slider-nav a{
	  	width:0.5rem;
		height:0.5rem;
		border-radius:50%;
		background-color:#fff;
		opacity:0.75;
		transition: opacity ease 250ms;
	  }
	  .slider-nav a:hover{
	  	opacity:1;
	  }
    </style>
  </head>
  <body>
    <div class="fificloset">
    <button class="linkbutton">
      <span>F</span>
      <span>I</span>
      <span>F</span>
      <span>I<br></span>
      <span>C</span>
      <span>L</span>
      <span>O</span>
      <span>S</span>
      <span>E</span>
      <span>T</span>
    </button>
    </div>
	<div class="paragraph">
	<P>
	Welcome to Fificloset, where fashion meets flair! Our clothing line is 
	designed to make you feel confident, stylish, and uniquely you. From 
	statement pieces to wardrobe staples, our collection are crafted with 
	attention to detail and a passion for creativity. Whether you're looking
	to elevate your everyday style or making a bold statement, Fificloset has
	got you covered.
	</P>
	<p>
	At Fificloset, we're all about embracing individuality and self-expression.
	Our designs are inspired by the beauty of diversity and the power of fasion
	to bring people together. From casual wear to dressy occasions, our clothing 
	is designed to meet your lifestyle and reflect your personality. With a focus
	on quality, comfort and style, Fificloset is your go-to destination for fashion
	that makes you feel like the best version of yourself.
	</p>
	</div>
	<div class="text">
	<P>
	For more info<br>
	Contact:0723126434
	</P>
	</div>
	
	<section class="container">
	  <div class="slider wrapper">
	    <div class="slider">
		<img id="slide-1" src="https://www.bing.com/th/id/OIP
		.TH4BLdXjw8sPZKKWHxOQWwHaE8?w=320&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
		alt="image of perfumes"/>
		<img id="slide-2" src="https://th.bing.com/th/id/OIP
		.ndFaO5pEJQWrpQ0cimKv_gHaFj?w=260&h=195&c=7&r=0&o=7&pid=1.7&rm=3"
		alt="an image of two mannequines"/>
		<img id="slide-3" src="https://www.bing.com/th/id/OIP.
		WN5Yot8DfpuPnjwFdt2UugHaFH?w=330&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
		alt="an image of a bag"/>
		</div>
		<div class="slider-nav">
		<a href=#slider-1"></a>
		<a href=#slider-2></a>
		<a href=#slider-3></a>
		<div/>
	  </div>
	</section>
  </body>

</html> 
